<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>cssMemSlider</title>
</head>
<body>
    <main class="main">

        <div class="wrapper">
            <div class="slider-mem">

                <div class="slides-mem-items">
                    <input type="radio" name="radio" id="r1">
                    <input type="radio" name="radio" id="r2">
                    <input type="radio" name="radio" id="r3">
                    <input type="radio" name="radio" id="r4">

                    <div class="slide-item"><img src="" alt="" class=""></div>
                    <div class="slide-item"><img src="" alt="" class=""></div>
                    <div class="slide-item"><img src="" alt="" class=""></div>
                    <div class="slide-item"><img src="" alt="" class=""></div>
                </div>
                <div class="navigation-box">
                    <label for="r1" class="dots"></label>
                    <label for="r2" class="dots"></label>
                    <label for="r3" class="dots"></label>
                    <label for="r4" class="dots"></label>

                </div>
            </div>
        </div>
    </main>
</body>
</html>